# webapp-jetty

./: .gitignore  README.md  pom.xml
src/main/java/msz/controller/: WelcomeController.java
src/main/java/msz/view/: WelcomeView.java  WelcomeViewFactoryImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j2-custom.xml  root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/msz/view/: WelcomeViewTest.java
